<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" prefHeight="584.0" prefWidth="1617.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JadwalPickupController">
	<content>
		<AnchorPane prefHeight="1142.0" prefWidth="1546.0">
			<children>
				<Label alignment="BASELINE_CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="389.0" layoutY="24.0" prefHeight="27.0" prefWidth="790.0" text="Jadwal Pickup Kurir" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true" AnchorPane.bottomAnchor="1091.0" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="436.0" AnchorPane.topAnchor="24.0">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
            <Label layoutX="20.0" layoutY="57.0" text="Tanggal" />
            <TableView fx:id="tbvJadwalPickup" layoutX="1021.0" layoutY="89.0" prefHeight="234.0" prefWidth="317.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Pelanggan" />
                <TableColumn prefWidth="115.0" text="Waktu Pickup" />
                <TableColumn prefWidth="75.0" text="Sumber" />
              </columns>
            </TableView>
            <ScrollPane layoutX="20.0" layoutY="90.0" prefHeight="482.0" prefWidth="987.0">
              <content>
                <AnchorPane fx:id="anchorPaneContains" minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="985.0">
                     <children>           
			
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="btnTambahKurir" layoutX="360.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Tambah Kurir" />
            <DatePicker fx:id="dtpickup" layoutX="187.0" layoutY="53.0" prefHeight="25.0" prefWidth="161.0" />
            <TextField fx:id="txtHari" layoutX="72.0" layoutY="53.0" prefHeight="25.0" prefWidth="105.0" />
            <Button fx:id="btnTambahJadwalPickup" layoutX="1021.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Tambah Jadwal Pickup" />
            <TableView fx:id="tbvJadwalPickupAfter" layoutX="1021.0" layoutY="331.0" prefHeight="234.0" prefWidth="317.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Pelanggan" />
                  <TableColumn prefWidth="115.0" text="Waktu Pickup" />
                  <TableColumn prefWidth="75.0" text="Pickup Oleh" />
               </columns>
            </TableView>
			</children>
		</AnchorPane>
	</content>
</ScrollPane>
